commit 5640a18277e477a9edc43be7e71ced04c893a428
Author: juanbernal <redimidoxd@gmail.com>
Date:   Sat Feb 28 13:40:29 2026 -0600

    fix(ui): use permanent local image for logo and restore juan 614 static fallback

diff --git a/src/App.tsx b/src/App.tsx
index 5897c1c..54bb69d 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -242,7 +242,7 @@ const App: React.FC = () => {
                             <div className="flex items-center gap-4">
                                 <BiblicalEasterEgg>
                                     <img
-                                        src="https://i.scdn.co/image/ab6761610000e5ebb194bc0285a21ef455a2ea72"
+                                        src="/diosmasgym_profile.jpg"
                                         alt="Logo"
                                         onClick={() => setShowBioModal(true)}
                                         className="w-10 h-10 rounded-full border border-white/20 cursor-pointer hover:rotate-12 transition-transform shadow-lg shadow-blue-500/20"

commit 830a6db63962d9d959f1f895e8d2272843d9c5ad
Author: juanbernal <redimidoxd@gmail.com>
Date:   Sat Feb 28 13:28:26 2026 -0600

    fix(ui): use correct artist photo instead of literal album cover for navbar logo

diff --git a/src/App.tsx b/src/App.tsx
index c77f3ce..5897c1c 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -242,7 +242,7 @@ const App: React.FC = () => {
                             <div className="flex items-center gap-4">
                                 <BiblicalEasterEgg>
                                     <img
-                                        src="/logo.png"
+                                        src="https://i.scdn.co/image/ab6761610000e5ebb194bc0285a21ef455a2ea72"
                                         alt="Logo"
                                         onClick={() => setShowBioModal(true)}
                                         className="w-10 h-10 rounded-full border border-white/20 cursor-pointer hover:rotate-12 transition-transform shadow-lg shadow-blue-500/20"

commit c05aa5c84a100527c4ceefa0f9f2927c61a9c48b
Author: juanbernal <redimidoxd@gmail.com>
Date:   Sat Feb 28 13:24:36 2026 -0600

    fix(ui): enforce top hits deduplication and correct initial logo path

diff --git a/src/App.tsx b/src/App.tsx
index 64ff4f9..c77f3ce 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -152,22 +152,18 @@ const App: React.FC = () => {
 
             if (artRes) setMainArtist(artRes);
 
-            // Merge all track sources
             const allSpotifyTracks = spotifyTopTracksResults.flat();
-            const mergedTopTracks = [...allSpotifyTracks];
+            const trackMap = new Map<string, Track>();
 
-            // Add Sheet tracks (manual catalog)
-            sheetTracks.forEach(sTrack => {
-                const exists = mergedTopTracks.some(t =>
-                    t.name.toLowerCase().includes(sTrack.name.toLowerCase()) ||
-                    sTrack.name.toLowerCase().includes(t.name.toLowerCase())
-                );
-                if (!exists) {
-                    mergedTopTracks.push(sTrack);
+            allSpotifyTracks.forEach(t => trackMap.set(t.id, t));
+            sheetTracks.forEach(t => {
+                if (!trackMap.has(t.id)) {
+                    trackMap.set(t.id, t);
                 }
             });
 
-            setTopTracks(mergedTopTracks.slice(0, 12)); // Limit to 12 tracks
+            const mergedTopTracks = Array.from(trackMap.values());
+            setTopTracks(mergedTopTracks.slice(0, 5)); // Limit to exactly 5 distinct tracks
 
             const allAlbums = albumResults.flat();
             console.log(`App: Total albums fetched: ${allAlbums.length}`);
@@ -246,7 +242,7 @@ const App: React.FC = () => {
                             <div className="flex items-center gap-4">
                                 <BiblicalEasterEgg>
                                     <img
-                                        src={mainArtist?.images?.[0]?.url || 'logo.png'}
+                                        src="/logo.png"
                                         alt="Logo"
                                         onClick={() => setShowBioModal(true)}
                                         className="w-10 h-10 rounded-full border border-white/20 cursor-pointer hover:rotate-12 transition-transform shadow-lg shadow-blue-500/20"

commit a4065ab0f123d4dd5559eab33c808f3043a06e9b
Author: juanbernal <redimidoxd@gmail.com>
Date:   Sat Feb 28 12:22:25 2026 -0600

    fix(ui): clean track names, fallback images, mailto for contact, and rm blog

diff --git a/src/App.tsx b/src/App.tsx
index 2e8e4fb..64ff4f9 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -3,8 +3,7 @@ import React, { useState, useEffect, useCallback, useMemo } from 'react';
 import { getArtistAlbums, getArtistDetails, getArtistTopTracks as getSpotifyArtistTopTracks } from './services/spotifyService';
 import { getCatalogFromSheet } from './services/catalogService';
 import { getUpcomingReleases } from './services/releaseService';
-import { getBlogReflections } from './services/bloggerService';
-import type { Album, Artist, Track, UpcomingRelease, BlogPost } from './types';
+import type { Album, Artist, Track, UpcomingRelease } from './types';
 import AlbumCard from './components/AlbumCard';
 import TopTracks from './components/TopTracks';
 import SkeletonLoader from './components/SkeletonLoader';
@@ -19,14 +18,13 @@ import SpotifyIcon from './components/SpotifyIcon';
 import YoutubeMusicIcon from './components/YoutubeMusicIcon';
 import AppleMusicIcon from './components/AppleMusicIcon';
 import TiktokIcon from './components/TiktokIcon';
-import BlogReflections from './components/BlogReflections';
 import PresaveModal from './components/PresaveModal';
 import RandomRecommendation from './components/RandomRecommendation';
 import EvolutionTimeline from './components/EvolutionTimeline';
 import ContactForm from './components/ContactForm';
 import FollowUsModal from './components/FollowUsModal';
 
-const ARTIST_IDS = ["2mEoedcjDJ7x6SCVLMI4Do", "0vEKa5AOcBkQVXNfGb2FNh"]; 
+const ARTIST_IDS = ["2mEoedcjDJ7x6SCVLMI4Do", "0vEKa5AOcBkQVXNfGb2FNh"];
 const MAIN_ARTIST_ID = ARTIST_IDS[0];
 
 const SOCIAL_LINKS = {
@@ -44,7 +42,7 @@ const SOCIAL_LINKS = {
     }
 };
 
-const ITEMS_PER_PAGE = 18; 
+const ITEMS_PER_PAGE = 18;
 
 const shuffleArray = <T,>(array: T[]): T[] => {
     const shuffled = [...array];
@@ -67,12 +65,11 @@ const App: React.FC = () => {
     const [newestAlbumIds, setNewestAlbumIds] = useState<Set<string>>(new Set());
     const [mainArtist, setMainArtist] = useState<Artist | null>(null);
     const [topTracks, setTopTracks] = useState<Track[]>([]);
-    const [blogPosts, setBlogPosts] = useState<BlogPost[]>([]);
     const [loading, setLoading] = useState(true);
     const [albumTypeFilter, setAlbumTypeFilter] = useState<'all' | 'album' | 'single'>('all');
     const [searchQuery, setSearchQuery] = useState('');
     const [visibleCount, setVisibleCount] = useState(ITEMS_PER_PAGE);
-    
+
     const [upcomingReleases, setUpcomingReleases] = useState<UpcomingRelease[]>([]);
     const [selectedAlbum, setSelectedAlbum] = useState<Album | null>(null);
     const [showQuoteModal, setShowQuoteModal] = useState(false);
@@ -80,7 +77,7 @@ const App: React.FC = () => {
     const [showTimelineModal, setShowTimelineModal] = useState(false);
     const [showLanding, setShowLanding] = useState(false);
     const [currentReleasesHash, setCurrentReleasesHash] = useState('');
-    
+
     // Notificaciones
     const [notificationsActive, setNotificationsActive] = useState(false);
     const [showNotifyToast, setShowNotifyToast] = useState(false);
@@ -109,20 +106,15 @@ const App: React.FC = () => {
         console.log("App: Starting fetchArtistData...");
         setLoading(true);
         try {
-            const [upRes, blogRes] = await Promise.all([
+            const [upRes] = await Promise.all([
                 getUpcomingReleases().catch((e) => {
                     console.error("App: Error fetching upcoming releases:", e);
                     return [];
-                }),
-                getBlogReflections().catch((e) => {
-                    console.error("App: Error fetching blog reflections:", e);
-                    return [];
                 })
             ]);
-            
-            console.log(`App: Fetched ${upRes.length} releases and ${blogRes.length} blog posts.`);
+
+            console.log(`App: Fetched ${upRes.length} releases.`);
             setUpcomingReleases(upRes);
-            setBlogPosts(blogRes);
 
             if (upRes.length > 0) {
                 const hash = upRes.map(r => r.name + r.releaseDate).join('|');
@@ -159,15 +151,15 @@ const App: React.FC = () => {
             ]);
 
             if (artRes) setMainArtist(artRes);
-            
+
             // Merge all track sources
             const allSpotifyTracks = spotifyTopTracksResults.flat();
             const mergedTopTracks = [...allSpotifyTracks];
-            
+
             // Add Sheet tracks (manual catalog)
             sheetTracks.forEach(sTrack => {
-                const exists = mergedTopTracks.some(t => 
-                    t.name.toLowerCase().includes(sTrack.name.toLowerCase()) || 
+                const exists = mergedTopTracks.some(t =>
+                    t.name.toLowerCase().includes(sTrack.name.toLowerCase()) ||
                     sTrack.name.toLowerCase().includes(t.name.toLowerCase())
                 );
                 if (!exists) {
@@ -176,12 +168,12 @@ const App: React.FC = () => {
             });
 
             setTopTracks(mergedTopTracks.slice(0, 12)); // Limit to 12 tracks
-            
+
             const allAlbums = albumResults.flat();
             console.log(`App: Total albums fetched: ${allAlbums.length}`);
             if (allAlbums.length > 0) {
                 const uniqueAlbums = Array.from(new Map(allAlbums.map(a => [a.id, a])).values());
-                const sortedByDate = [...uniqueAlbums].sort((a, b) => 
+                const sortedByDate = [...uniqueAlbums].sort((a, b) =>
                     new Date(b.release_date).getTime() - new Date(a.release_date).getTime()
                 );
                 const newestIds = new Set(sortedByDate.slice(0, 5).map(a => a.id));
@@ -204,14 +196,14 @@ const App: React.FC = () => {
     };
 
     const catalogAlbums = useMemo(() => {
-        let albums = searchQuery 
-            ? mergedAlbums.filter(a => a.name.toLowerCase().includes(searchQuery.toLowerCase())) 
+        let albums = searchQuery
+            ? mergedAlbums.filter(a => a.name.toLowerCase().includes(searchQuery.toLowerCase()))
             : [...mergedAlbums];
-        
+
         if (!searchQuery && albumTypeFilter !== 'all') {
             albums = albums.filter(a => a.album_type === albumTypeFilter);
         }
-        
+
         return searchQuery ? albums : shuffleArray(albums);
     }, [mergedAlbums, albumTypeFilter, searchQuery]);
 
@@ -233,188 +225,186 @@ const App: React.FC = () => {
                 </div>
             ) : (
                 <div className="max-w-screen-2xl mx-auto px-4 md:px-6 pb-24 font-sans text-white">
-            {showLanding && upcomingReleases.length > 0 && (
-                <PresaveModal releases={upcomingReleases} onClose={handleCloseLanding} />
-            )}
-
-            {!showLanding && <FollowUsModal />}
+                    {showLanding && upcomingReleases.length > 0 && (
+                        <PresaveModal releases={upcomingReleases} onClose={handleCloseLanding} />
+                    )}
 
-            {/* Toast de Notificaciones */}
-            {showNotifyToast && (
-                <div className="fixed top-24 right-6 z-[200] bg-blue-600 text-white px-6 py-4 rounded-2xl shadow-2xl animate-fade-in flex items-center gap-3 border border-white/20">
-                    <BellIcon className="w-5 h-5" active />
-                    <p className="text-[10px] font-black uppercase tracking-widest">
-                        {notificationsActive ? '┬íNotificaciones Activadas!' : 'Notificaciones Desactivadas'}
-                    </p>
-                </div>
-            )}
+                    {!showLanding && <FollowUsModal />}
 
-            <nav className={`sticky top-4 z-[45] mb-12 transition-all duration-500 ${scrolled ? 'scale-95' : 'scale-100'}`}>
-                <div className={`bg-slate-900/80 backdrop-blur-3xl border border-white/10 rounded-full px-6 py-3 flex items-center justify-between gap-4 shadow-2xl transition-all ${scrolled ? 'border-blue-500/30 shadow-blue-500/10' : ''}`}>
-                    <div className="flex items-center gap-4">
-                        <BiblicalEasterEgg>
-                            <img 
-                                src={mainArtist?.images?.[0]?.url || 'logo.png'} 
-                                alt="Logo" 
-                                onClick={() => setShowBioModal(true)}
-                                className="w-10 h-10 rounded-full border border-white/20 cursor-pointer hover:rotate-12 transition-transform shadow-lg shadow-blue-500/20" 
-                            />
-                        </BiblicalEasterEgg>
-                        <h1 className="hidden sm:block text-[11px] font-black uppercase tracking-[0.3em] text-blue-500">
-                            Diosmasgym Records
-                        </h1>
-                    </div>
-                    <div className="flex items-center gap-2">
-                        <button 
-                            onClick={toggleNotifications}
-                            className={`p-2.5 rounded-full border transition-all ${notificationsActive ? 'bg-blue-600 border-blue-400 text-white' : 'bg-white/5 border-white/10 text-white/40 hover:text-white'}`}
-                            title={notificationsActive ? "Desactivar notificaciones" : "Activar notificaciones"}
-                        >
-                            <BellIcon className="w-5 h-5" active={notificationsActive} />
-                        </button>
-                        <button onClick={() => setShowQuoteModal(true)} className="flex items-center gap-2 text-[9px] font-black uppercase tracking-widest bg-blue-600 hover:bg-blue-500 text-white px-6 py-2.5 rounded-full shadow-lg transition-all active:scale-95">
-                            Crear Frase
-                        </button>
-                    </div>
-                </div>
-            </nav>
-
-            {!searchQuery && (
-                <header className="mb-24 text-center animate-fade-in py-10">
-                     <p className="text-blue-500 font-black uppercase tracking-[0.4em] text-[10px] mb-4">Official Artist Discography</p>
-                     <h2 className="text-6xl md:text-9xl font-black tracking-tighter uppercase leading-none mb-20 drop-shadow-2xl">
-                        Diosmasgym <span className="text-white/20">Records</span>
-                     </h2>
-                     <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
-                        <div className="bg-white/5 p-8 rounded-[2.5rem] border border-blue-500/20 backdrop-blur-xl flex flex-col items-center shadow-[0_0_50px_rgba(59,130,246,0.1)] transition-transform hover:scale-[1.02]">
-                            <span className="text-[10px] font-black text-blue-500 uppercase tracking-[0.4em] mb-4">Diosmasgym</span>
-                            <div className="flex gap-4">
-                                <a href={SOCIAL_LINKS.diosmasgym.spotify} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#1DB954]/20 transition-all"><SpotifyIcon className="w-5 h-5 text-[#1DB954]" /></a>
-                                <a href={SOCIAL_LINKS.diosmasgym.youtube} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#FF0000]/20 transition-all"><YoutubeMusicIcon className="w-5 h-5 text-[#FF0000]" /></a>
-                                <a href={SOCIAL_LINKS.diosmasgym.tiktok} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-white/20 transition-all"><TiktokIcon className="w-5 h-5 text-white" /></a>
-                            </div>
-                        </div>
-                        <div className="bg-amber-500/5 p-8 rounded-[2.5rem] border border-amber-500/30 backdrop-blur-xl flex flex-col items-center shadow-[0_0_50px_rgba(245,158,11,0.15)] transition-transform hover:scale-[1.02]">
-                            <span className="text-[10px] font-black text-amber-500 uppercase tracking-[0.4em] mb-4">Juan 614</span>
-                            <div className="flex gap-4">
-                                <a href={SOCIAL_LINKS.juan614.spotify} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#1DB954]/20 transition-all"><SpotifyIcon className="w-5 h-5 text-[#1DB954]" /></a>
-                                <a href={SOCIAL_LINKS.juan614.apple} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#FA243C]/20 transition-all"><AppleMusicIcon className="w-5 h-5 text-[#FA243C]" /></a>
-                                <a href={SOCIAL_LINKS.juan614.tiktok} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-white/20 transition-all"><TiktokIcon className="w-5 h-5 text-white" /></a>
-                            </div>
+                    {/* Toast de Notificaciones */}
+                    {showNotifyToast && (
+                        <div className="fixed top-24 right-6 z-[200] bg-blue-600 text-white px-6 py-4 rounded-2xl shadow-2xl animate-fade-in flex items-center gap-3 border border-white/20">
+                            <BellIcon className="w-5 h-5" active />
+                            <p className="text-[10px] font-black uppercase tracking-widest">
+                                {notificationsActive ? '┬íNotificaciones Activadas!' : 'Notificaciones Desactivadas'}
+                            </p>
                         </div>
-                     </div>
-                </header>
-            )}
+                    )}
 
-            <div className="space-y-32">
-                {!searchQuery && upcomingReleases.length > 0 && (
-                    <section className="animate-fade-in">
-                        <div className="flex items-center gap-4 mb-16 px-2">
-                             <div className="w-1.5 h-10 bg-blue-600 rounded-full shadow-[0_0_20px_rgba(59,130,246,0.6)]"></div>
-                             <h2 className="text-4xl font-black tracking-tighter uppercase">Pr├│ximos <span className="text-blue-500">Estrenos</span></h2>
-                        </div>
-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16">
-                            {upcomingReleases.map((release, idx) => (
-                                <UpcomingReleaseCard key={`release-${idx}`} release={release} />
-                            ))}
-                        </div>
-                    </section>
-                )}
-
-                {!searchQuery && blogPosts.length > 0 && <BlogReflections posts={blogPosts} />}
-                
-                {!searchQuery && (
-                    <RandomRecommendation 
-                        albums={mergedAlbums} 
-                        tracks={topTracks} 
-                        onAlbumSelect={setSelectedAlbum} 
-                        onTrackSelect={() => {}} 
-                    />
-                )}
-
-                <section id="catalogo">
-                    <div className="flex flex-col sm:flex-row items-center justify-between mb-16 gap-8">
-                        <div className="flex items-center gap-4">
-                            <div className="w-1.5 h-10 bg-blue-600 rounded-full shadow-[0_0_20px_rgba(59,130,246,0.6)]"></div>
-                            <h2 className="text-4xl font-black tracking-tighter uppercase">Cat├ílogo <span className="text-blue-500">Oficial</span></h2>
-                        </div>
-                        <div className="flex bg-slate-900 border border-white/10 p-1.5 rounded-2xl backdrop-blur-3xl">
-                            {(['all', 'album', 'single'] as const).map(type => (
-                                <button 
-                                    key={type} 
-                                    onClick={() => { setAlbumTypeFilter(type); setVisibleCount(ITEMS_PER_PAGE); }} 
-                                    className={`px-8 py-3 rounded-xl text-[9px] font-black uppercase tracking-widest transition-all ${albumTypeFilter === type ? 'bg-blue-600 text-white shadow-lg' : 'text-gray-500 hover:text-white'}`}
+                    <nav className={`sticky top-4 z-[45] mb-12 transition-all duration-500 ${scrolled ? 'scale-95' : 'scale-100'}`}>
+                        <div className={`bg-slate-900/80 backdrop-blur-3xl border border-white/10 rounded-full px-6 py-3 flex items-center justify-between gap-4 shadow-2xl transition-all ${scrolled ? 'border-blue-500/30 shadow-blue-500/10' : ''}`}>
+                            <div className="flex items-center gap-4">
+                                <BiblicalEasterEgg>
+                                    <img
+                                        src={mainArtist?.images?.[0]?.url || 'logo.png'}
+                                        alt="Logo"
+                                        onClick={() => setShowBioModal(true)}
+                                        className="w-10 h-10 rounded-full border border-white/20 cursor-pointer hover:rotate-12 transition-transform shadow-lg shadow-blue-500/20"
+                                    />
+                                </BiblicalEasterEgg>
+                                <h1 className="hidden sm:block text-[11px] font-black uppercase tracking-[0.3em] text-blue-500">
+                                    Diosmasgym Records
+                                </h1>
+                            </div>
+                            <div className="flex items-center gap-2">
+                                <button
+                                    onClick={toggleNotifications}
+                                    className={`p-2.5 rounded-full border transition-all ${notificationsActive ? 'bg-blue-600 border-blue-400 text-white' : 'bg-white/5 border-white/10 text-white/40 hover:text-white'}`}
+                                    title={notificationsActive ? "Desactivar notificaciones" : "Activar notificaciones"}
                                 >
-                                    {type === 'all' ? 'Todo' : type === 'album' ? '├ülbumes' : 'Singles'}
+                                    <BellIcon className="w-5 h-5" active={notificationsActive} />
+                                </button>
+                                <button onClick={() => setShowQuoteModal(true)} className="flex items-center gap-2 text-[9px] font-black uppercase tracking-widest bg-blue-600 hover:bg-blue-500 text-white px-6 py-2.5 rounded-full shadow-lg transition-all active:scale-95">
+                                    Crear Frase
                                 </button>
-                            ))}
+                            </div>
                         </div>
-                    </div>
-                    
-                    <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4 md:gap-8">
-                        {displayedAlbums.map((album) => (
-                            <AlbumCard 
-                                key={album.id} 
-                                album={album} 
-                                onSelect={setSelectedAlbum} 
-                                isNewest={newestAlbumIds.has(album.id)}
+                    </nav>
+
+                    {!searchQuery && (
+                        <header className="mb-24 text-center animate-fade-in py-10">
+                            <p className="text-blue-500 font-black uppercase tracking-[0.4em] text-[10px] mb-4">Official Artist Discography</p>
+                            <h2 className="text-6xl md:text-9xl font-black tracking-tighter uppercase leading-none mb-20 drop-shadow-2xl">
+                                Diosmasgym <span className="text-white/20">Records</span>
+                            </h2>
+                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
+                                <div className="bg-white/5 p-8 rounded-[2.5rem] border border-blue-500/20 backdrop-blur-xl flex flex-col items-center shadow-[0_0_50px_rgba(59,130,246,0.1)] transition-transform hover:scale-[1.02]">
+                                    <span className="text-[10px] font-black text-blue-500 uppercase tracking-[0.4em] mb-4">Diosmasgym</span>
+                                    <div className="flex gap-4">
+                                        <a href={SOCIAL_LINKS.diosmasgym.spotify} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#1DB954]/20 transition-all"><SpotifyIcon className="w-5 h-5 text-[#1DB954]" /></a>
+                                        <a href={SOCIAL_LINKS.diosmasgym.youtube} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#FF0000]/20 transition-all"><YoutubeMusicIcon className="w-5 h-5 text-[#FF0000]" /></a>
+                                        <a href={SOCIAL_LINKS.diosmasgym.tiktok} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-white/20 transition-all"><TiktokIcon className="w-5 h-5 text-white" /></a>
+                                    </div>
+                                </div>
+                                <div className="bg-amber-500/5 p-8 rounded-[2.5rem] border border-amber-500/30 backdrop-blur-xl flex flex-col items-center shadow-[0_0_50px_rgba(245,158,11,0.15)] transition-transform hover:scale-[1.02]">
+                                    <span className="text-[10px] font-black text-amber-500 uppercase tracking-[0.4em] mb-4">Juan 614</span>
+                                    <div className="flex gap-4">
+                                        <a href={SOCIAL_LINKS.juan614.spotify} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#1DB954]/20 transition-all"><SpotifyIcon className="w-5 h-5 text-[#1DB954]" /></a>
+                                        <a href={SOCIAL_LINKS.juan614.apple} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-[#FA243C]/20 transition-all"><AppleMusicIcon className="w-5 h-5 text-[#FA243C]" /></a>
+                                        <a href={SOCIAL_LINKS.juan614.tiktok} target="_blank" className="p-3 bg-black/40 rounded-xl hover:bg-white/20 transition-all"><TiktokIcon className="w-5 h-5 text-white" /></a>
+                                    </div>
+                                </div>
+                            </div>
+                        </header>
+                    )}
+
+                    <div className="space-y-32">
+                        {!searchQuery && upcomingReleases.length > 0 && (
+                            <section className="animate-fade-in">
+                                <div className="flex items-center gap-4 mb-16 px-2">
+                                    <div className="w-1.5 h-10 bg-blue-600 rounded-full shadow-[0_0_20px_rgba(59,130,246,0.6)]"></div>
+                                    <h2 className="text-4xl font-black tracking-tighter uppercase">Pr├│ximos <span className="text-blue-500">Estrenos</span></h2>
+                                </div>
+                                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16">
+                                    {upcomingReleases.map((release, idx) => (
+                                        <UpcomingReleaseCard key={`release-${idx}`} release={release} />
+                                    ))}
+                                </div>
+                            </section>
+                        )}
+
+                        {!searchQuery && (
+                            <RandomRecommendation
+                                albums={mergedAlbums}
+                                tracks={topTracks}
+                                onAlbumSelect={setSelectedAlbum}
+                                onTrackSelect={() => { }}
                             />
-                        ))}
+                        )}
+
+                        <section id="catalogo">
+                            <div className="flex flex-col sm:flex-row items-center justify-between mb-16 gap-8">
+                                <div className="flex items-center gap-4">
+                                    <div className="w-1.5 h-10 bg-blue-600 rounded-full shadow-[0_0_20px_rgba(59,130,246,0.6)]"></div>
+                                    <h2 className="text-4xl font-black tracking-tighter uppercase">Cat├ílogo <span className="text-blue-500">Oficial</span></h2>
+                                </div>
+                                <div className="flex bg-slate-900 border border-white/10 p-1.5 rounded-2xl backdrop-blur-3xl">
+                                    {(['all', 'album', 'single'] as const).map(type => (
+                                        <button
+                                            key={type}
+                                            onClick={() => { setAlbumTypeFilter(type); setVisibleCount(ITEMS_PER_PAGE); }}
+                                            className={`px-8 py-3 rounded-xl text-[9px] font-black uppercase tracking-widest transition-all ${albumTypeFilter === type ? 'bg-blue-600 text-white shadow-lg' : 'text-gray-500 hover:text-white'}`}
+                                        >
+                                            {type === 'all' ? 'Todo' : type === 'album' ? '├ülbumes' : 'Singles'}
+                                        </button>
+                                    ))}
+                                </div>
+                            </div>
+
+                            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4 md:gap-8">
+                                {displayedAlbums.map((album) => (
+                                    <AlbumCard
+                                        key={album.id}
+                                        album={album}
+                                        onSelect={setSelectedAlbum}
+                                        isNewest={newestAlbumIds.has(album.id)}
+                                    />
+                                ))}
+                            </div>
+
+                            {hasMore && (
+                                <div className="mt-20 flex justify-center">
+                                    <button
+                                        onClick={handleLoadMore}
+                                        className="group relative bg-white/5 border border-white/10 hover:border-blue-500/50 px-16 py-6 rounded-3xl transition-all hover:scale-105 active:scale-95"
+                                    >
+                                        <span className="text-[10px] font-black uppercase tracking-[0.4em] text-white/40 group-hover:text-white transition-colors">
+                                            Cargar m├ís lanzamientos
+                                        </span>
+                                        <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 w-12 h-1 bg-blue-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity shadow-[0_0_15px_rgba(59,130,246,0.8)]"></div>
+                                    </button>
+                                </div>
+                            )}
+                        </section>
+
+                        {topTracks.length > 0 && (
+                            <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
+                                <div className="lg:col-span-8">
+                                    <section className="bg-[#050b18] rounded-[3rem] p-8 md:p-12 border border-white/5 shadow-3xl backdrop-blur-3xl h-full">
+                                        <h2 className="text-2xl font-black mb-12 flex items-center gap-4 uppercase tracking-tighter">
+                                            <div className="p-2 bg-[#1DB954]/10 rounded-full"><SpotifyIcon className="w-8 h-8 text-[#1DB954]" /></div> Top <span className="text-[#1DB954]">Hits</span>
+                                        </h2>
+                                        <TopTracks tracks={topTracks} />
+                                    </section>
+                                </div>
+                                <div className="lg:col-span-4">
+                                    <TikTokFeed />
+                                </div>
+                            </div>
+                        )}
+
+                        {!searchQuery && <ContactForm albums={mergedAlbums} tracks={topTracks} />}
                     </div>
 
-                    {hasMore && (
-                        <div className="mt-20 flex justify-center">
-                            <button 
-                                onClick={handleLoadMore}
-                                className="group relative bg-white/5 border border-white/10 hover:border-blue-500/50 px-16 py-6 rounded-3xl transition-all hover:scale-105 active:scale-95"
-                            >
-                                <span className="text-[10px] font-black uppercase tracking-[0.4em] text-white/40 group-hover:text-white transition-colors">
-                                    Cargar m├ís lanzamientos
-                                </span>
-                                <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 w-12 h-1 bg-blue-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity shadow-[0_0_15px_rgba(59,130,246,0.8)]"></div>
-                            </button>
+                    <ScrollToTopButton />
+
+                    {showTimelineModal && (
+                        <div className="fixed inset-0 z-[160] bg-slate-950 overflow-y-auto animate-fade-in custom-scrollbar">
+                            <div className="sticky top-0 z-[170] p-6 flex justify-between items-center bg-slate-950/80 backdrop-blur-md">
+                                <h3 className="text-blue-500 font-black text-xs uppercase tracking-[0.5em]">Diosmasgym Records History</h3>
+                                <button onClick={() => setShowTimelineModal(false)} className="bg-white/5 p-4 rounded-full text-white border border-white/10">
+                                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M6 18L18 6M6 6l12 12" /></svg>
+                                </button>
+                            </div>
+                            <div className="pb-32">
+                                <EvolutionTimeline albums={mergedAlbums} onSelect={(a) => { setSelectedAlbum(a); setShowTimelineModal(false); }} />
+                            </div>
                         </div>
                     )}
-                </section>
-
-                {topTracks.length > 0 && (
-                <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
-                    <div className="lg:col-span-8">
-                        <section className="bg-[#050b18] rounded-[3rem] p-8 md:p-12 border border-white/5 shadow-3xl backdrop-blur-3xl h-full">
-                            <h2 className="text-2xl font-black mb-12 flex items-center gap-4 uppercase tracking-tighter">
-                                <div className="p-2 bg-[#1DB954]/10 rounded-full"><SpotifyIcon className="w-8 h-8 text-[#1DB954]" /></div> Top <span className="text-[#1DB954]">Hits</span>
-                            </h2>
-                            <TopTracks tracks={topTracks} />
-                        </section>
-                    </div>
-                    <div className="lg:col-span-4">
-                        <TikTokFeed />
-                    </div>
-                </div>
-                )}
-
-                {!searchQuery && <ContactForm albums={mergedAlbums} tracks={topTracks} />}
-            </div>
-
-            <ScrollToTopButton />
-            
-            {showTimelineModal && (
-                <div className="fixed inset-0 z-[160] bg-slate-950 overflow-y-auto animate-fade-in custom-scrollbar">
-                    <div className="sticky top-0 z-[170] p-6 flex justify-between items-center bg-slate-950/80 backdrop-blur-md">
-                        <h3 className="text-blue-500 font-black text-xs uppercase tracking-[0.5em]">Diosmasgym Records History</h3>
-                        <button onClick={() => setShowTimelineModal(false)} className="bg-white/5 p-4 rounded-full text-white border border-white/10">
-                            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M6 18L18 6M6 6l12 12" /></svg>
-                        </button>
-                    </div>
-                    <div className="pb-32">
-                        <EvolutionTimeline albums={mergedAlbums} onSelect={(a) => { setSelectedAlbum(a); setShowTimelineModal(false); }} />
-                    </div>
-                </div>
-            )}
 
-            {selectedAlbum && <AlbumDetailModal album={selectedAlbum} onClose={() => setSelectedAlbum(null)} />}
-            {showQuoteModal && <QuoteGeneratorModal onClose={() => setShowQuoteModal(false)} albums={mergedAlbums} />}
-            {showBioModal && <Biography onClose={() => setShowBioModal(false)} />}
+                    {selectedAlbum && <AlbumDetailModal album={selectedAlbum} onClose={() => setSelectedAlbum(null)} />}
+                    {showQuoteModal && <QuoteGeneratorModal onClose={() => setShowQuoteModal(false)} albums={mergedAlbums} />}
+                    {showBioModal && <Biography onClose={() => setShowBioModal(false)} />}
                 </div>
             )}
         </div>

commit 50590d2e2eabe776621c13a2db20bffb858cece9
Author: juanbernal <redimidoxd@gmail.com>
Date:   Sat Feb 28 12:00:20 2026 -0600

    Final cleanup: remove YouTube and fix structure

diff --git a/src/App.tsx b/src/App.tsx
index 020245a..2e8e4fb 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -1,7 +1,6 @@
 
 import React, { useState, useEffect, useCallback, useMemo } from 'react';
 import { getArtistAlbums, getArtistDetails, getArtistTopTracks as getSpotifyArtistTopTracks } from './services/spotifyService';
-import { getArtistTopTracks as getYoutubeArtistTopTracks } from './services/youtubeService';
 import { getCatalogFromSheet } from './services/catalogService';
 import { getUpcomingReleases } from './services/releaseService';
 import { getBlogReflections } from './services/bloggerService';
@@ -135,8 +134,8 @@ const App: React.FC = () => {
                 }
             }
 
-            console.log("App: Fetching Spotify, YouTube and Sheet data...");
-            const [artRes, albumResults, spotifyTopTracksResults, youtubeTopTracks, sheetTracks] = await Promise.all([
+            console.log("App: Fetching Spotify and Sheet data...");
+            const [artRes, albumResults, spotifyTopTracksResults, sheetTracks] = await Promise.all([
                 getArtistDetails(MAIN_ARTIST_ID).catch((e) => {
                     console.error("App: Error fetching artist details:", e);
                     return null;
@@ -153,10 +152,6 @@ const App: React.FC = () => {
                         return [];
                     }))
                 ),
-                getYoutubeArtistTopTracks().catch((e) => {
-                    console.error("App: Error fetching YouTube top tracks:", e);
-                    return [];
-                }),
                 getCatalogFromSheet().catch((e) => {
                     console.error("App: Error fetching sheet tracks:", e);
                     return [];
@@ -180,17 +175,6 @@ const App: React.FC = () => {
                 }
             });
 
-            // Add YouTube tracks if they are not already in list
-            youtubeTopTracks.forEach(ytTrack => {
-                const exists = mergedTopTracks.some(t => 
-                    t.name.toLowerCase().includes(ytTrack.name.toLowerCase()) || 
-                    ytTrack.name.toLowerCase().includes(t.name.toLowerCase())
-                );
-                if (!exists) {
-                    mergedTopTracks.push(ytTrack);
-                }
-            });
-
             setTopTracks(mergedTopTracks.slice(0, 12)); // Limit to 12 tracks
             
             const allAlbums = albumResults.flat();
